# HelperClasses

./: .gitignore  HelperClasses.sln  ObjectTransverser.sln  upgrade-assistant.clef
HelperClasses/: EnumerableExtensions.cs  HelperClasses.csproj  ObjectMapper.cs  PropertyEnumerator.cs
HelperClasses.Tests/: CallbackStub.cs  HelperClasses.Tests.csproj  PropertyEnumeratorTests.cs  TestObjects.cs  packages.config
HelperClasses.Tests/Extensions/: EnumerableExtensionsTests.cs
HelperClasses.Tests/ObjectMapper/: GenericObjectMapperTests.cs  HelperMethods.cs  ObjectMapperTests.cs  TestClasses.cs
HelperClasses.Tests/PropertyEnumerator/: CallbackStub.cs  PropertyEnumeratorTests.cs  TestAttributes.cs  TestObjects.cs
ObjectTransverser/: Class1.cs  ObjectTransverser.csproj  PropertyEnumerator.cs  Transverser.cs
ObjectTransverser.Tests/: CallbackStub.cs  HelperClasses.Tests.csproj  ObjectTransverser.Tests.csproj  PropertyEnumeratorTests.cs  TestAttributes.cs  TestObjects.cs  TransverserTests.cs  packages.config
ObjectTransverser.Tests/Properties/: AssemblyInfo.cs
ObjectTransverser/Properties/: AssemblyInfo.cs
